# taxicab-android

app/: build.gradle
app/src/androidTest/java/com/maropost/taxicab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maropost/taxicab/: MainActivity.kt
app/src/main/java/com/maropost/taxicab/application/: MyApplication.kt
app/src/main/java/com/maropost/taxicab/asynctasks/: DownloadTask.kt  ParserTask.kt
app/src/main/java/com/maropost/taxicab/model/: MapsModel.kt
app/src/main/java/com/maropost/taxicab/pojomodels/: MenuModel.kt
app/src/main/java/com/maropost/taxicab/services/: LocationAlertIntentService.kt
app/src/main/java/com/maropost/taxicab/utils/: Constants.kt  DirectionsJSONParser.kt  InputReader.java  LatLngInterpolator.kt  MarkerAnimation.kt  Permissions.kt  SharedPreferenceHelper.kt  Utility.kt
app/src/main/java/com/maropost/taxicab/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/maropost/taxicab/view/adapters/: ExpandableListAdapter.kt  PlaceArrayAdapter.java
app/src/main/java/com/maropost/taxicab/view/fragments/: BaseFragment.kt  LoginFragment.kt  MapFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/maropost/taxicab/viewmodel/: MapsViewModel.kt
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  drawable_amber_gradient.xml  drawable_purple_gradient.xml  semicircle.xml  semicircle2.xml  splash_gradient_animation.xml
app/src/main/res/layout/: activity_new.xml  app_bar_main.xml  content_main.xml  list_group_child.xml  list_group_header.xml  login_fragment.xml  maps_fragment.xml  nav_header_main.xml  search_fragment.xml  splash_fragment.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maropost/taxicab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
